{
    "cSpell.words": [
        "citodiagnóstico",
        "Corbacho",
        "histoquímica",
        "inmunohístoquimica",
        "Lideración",
        "morfofisiopatología",
        "tecnólogo",
        "UCHILE"
    ],
    "liveServer.settings.port": 5501
}